<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap-theme.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="UTF-8">
        <title>WNI GPS converter</title>
    </head>
    <div>
        <div>
            <h1><a href="">Creator: Kim Kwansub with Court Korea</a></h1>
        </div>



                <div>


<style> textarea, select {width: 100%;
padding: 12px 20px; margin: 8px 0; display: inline-block; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;   }

<style> input[type=text], select {
width: 100%; height: 500px;
padding: 12px 20px; margin: 8px 0; display: inline-block; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box; }


input[type=submit] { width: 30%; background-color: orange; color: white; padding: 14px 20px; margin: 8px 500px; border: none; border-radius: 4px; cursor: pointer; } /* 텍스트 필드 안쪽에 패딩 과 마진을 주었습니다. 배경-색상 속성 (background-color property) 으로 입력 버튼의 배경 색을 지정하였습니다. 그리고 색상 속성 (color property) 으로 글자 색을 지정합니다. */ input[type=submit]:hover { background-color: OrangeRed; } input[type=text]:focus { background-color: lightblue; border: 3px solid #555; } /* 포커스 인풋
div.formtag { border-radius: 5px; background-color: #f2f2f2; padding: 40px; } </style>

<br>
                    <br>
                    <br>

                    <div class="formtag"> <form action={% url 'my_function' %}>
                        Original <br>
                    <textarea name = "fulltextarea" cols = "50" rows = "5"
                              placeholder="Please paste GPS coordinate">
                    </textarea>
                        <input type="submit" value="Converting"><br>
                        Converted <br>
                          </form> </div>
                    <b>{{ data|linebreaksbr }}

        <div>
            {{ Faillist|linebreaksbr }}
        </div>

    </body>
</html>